
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	padding: 0;
	margin: 0;
}

.vid-container {
	position: relative;
	height: 100vh;
	overflow: hidden;
}

.source.back {
	z-index: -100;
	right: 0;
	bottom: 0;
	width: 1000000px;
}

.bgvid.back {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
}

.inner {
	position: absolute;
}

.inner-container {
	width: 800px;
	height: 800px;
	position: absolute;
	top: calc(50vh - 300px);
	left: calc(50vw - 300px);
	overflow: hidden;
}

.bgvid.inner {
	top: calc(-50vh + 300px);
	left: calc(-50vw + 300px);
	filter:
		url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
	-webkit-filter: blur(10px);
	-ms-filter: blur(10px);
	-o-filter: blur(10px);
	filter: blur(10px);
	z-index: -10;
}

table {
	color: white;
	z-index: 1;
}

.box {
	position: absolute;
	height: 100%;
	width: 100%;
	font-family: Helvetica;
	color: #fff;
	background: rgba(0, 0, 0, 0.13);
	padding: 30px 0px;
}

.box h1 {
	text-align: center;
	margin: 30px 0;
	font-size: 30px;
}

.box input {
	display: block;
	width: 300px;
	margin: 20px auto;
	padding: 15px;
	background: rgba(0, 0, 0, 0.2);
	color: #fff;
	border: 0;
}

.box input:focus, .box input:active, .box button:focus, .box button:active
	{
	outline: none;
}

.box button {
	background: #742ECC;
	border: 0;
	color: #fff;
	padding: 10px;
	font-size: 20px;
	width: 330px;
	margin: 20px auto;
	display: block;
	cursor: pointer;
}

.box button:active {
	background: #27ae60;
}

.box p {
	font-size: 14px;
	text-align: center;
}

.box p span {
	cursor: pointer;
	color: #666;
}
</style>


<script type="text/javascript">
	function chkForm() {

		var joinObj = document.joinForm;

		
		//이름을 입력하지 않았을 때 경고창 발생
		if (joinObj.name.value == "") {

			alert("이름을 입력하세요.");
			joinObj.name.focus();
			return false;
		}
			
		if (joinObj.id.value == "") {

			alert("아이디를 입력하세요.");
			joinObj.id.focus();
			return false;
		}

		

		//비밀번호를 입력하지 않았을 때
		if (joinObj.password.value == "") {

			alert("비밀번호를 입력하세요.");
			joinObj.password.focus();
			return false;
		}

		//비밀번호 확인을 입력하지 않았을 때
		if (joinObj.repassword.value == "") {

			alert("비밀번호를 입력하세요.");
			joinObj.repassword.focus();
			return false;
		}

		if (joinObj.password.value != joinObj.repassword.value) {
			alert("비밀번호가 같지 않습니다.");
			joinObj.password.focus();
			joinObj.password.select();

			return false;

		}

		
		if (joinObj.tel.value == "") {

			alert("전화번호를 입력하세요.");
			joinObj.tel.focus();
			return false;
		}
		
		if (joinObj.emailId.value == "") {

			alert("이메일을 입력하세요.");
			joinObj.emailId.focus();
			return false;
		}
		
		
		
		if (joinObj.adress.value == "") {

			alert("주소를 입력하세요.");
			joinObj.adress.focus();
			return false;
		}
		
		
		if (joinObj.hintAnswer.value == "") {

			alert("가입 힌트를 입력하세요.");
			joinObj.hintAnswer.focus();
			return false;
		}

	}
	
	
	
	
	function chkId(){
		
		
		window.open("http://localhost:8000/OurCommunity/member/chkId?id="+document.joinForm.id.value, 
				"winChkId", 
				"width=300, height=300" 
				);
		
		
	}
</script>




<title>회원가입</title>
</head>
<body>
	<div class="vid-container">
		<video id="Video1" class="bgvid back" autoplay="false" muted="muted"
			preload="auto" loop>
			<source
				src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4"
				type="video/mp4">
		</video>

		<div class="inner-container">
			<video id="Video2" class="bgvid inner" autoplay="false" muted="muted"
				preload="auto" loop>
				<source
					src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4"
					class="source back" type="video/mp4">





			</video>
			<form action="/OurCommunity/join/MemberJoinController" method="post"
				onsubmit="return chkForm();" name="joinForm">
				<table width="600" height="600 " color="#FF8224">
					<tr>
						<th colspan="2" align="center">회원가입</th>
					</tr>
					<tr>
						<th>이름</th>
						<td><input type="text" name="name" placeholder=" 2자리이상 "></td>
					</tr>
					<tr>
						<th>아이디</th>
						<td><input type="text" name="id" placeholder=" 2자리이상 " > <input
							type="button" name="idbutton" value="중복확인" onclick="chkId();"></td>
					</tr>
					<tr>
						<th>비밀번호</th>
						<td><input type="password" name="password" placeholder=" 4자리이상 "></td>
					</tr>
					<tr>
						<th>비밀번호 재입력</th>
						<td><input type="password" name="repassword" placeholder=" 4자리이상 "></td>
					</tr>
					<tr>
						<th>전화번호</th>
						<td><input type="text" name="tel" placeholder=" ex) 01012345678 "></td>
					</tr>
					<tr>
						<th>성별</th>
						<td><input type="radio" name="gender"  value="남자" >남자 <input
							type="radio" name="gender" value="여자">여자</td>
					</tr>
					<tr align="left">
						<th align="center">E-Mail
						<th><input type="text" name="emailId"> @ <select
							name="emailDomain">
								<option value="naver.com">naver.com</option>
								<option value="daum.net">daum.net</option>
								<option value="google.com">google.com</option>
						</select>
					</tr>
					<tr>
						<th>주소</th>
						<td><input type="text" name="address" size="52"></td>
					</tr>
					<tr>
						<th>가입 힌트</th>
						<td><select name="hint">
								<option value="출신초">출신 초등학교는 어디인가요?</option>
								<option value="책 이름">가장 감명 깊게 읽은 책 이름은?</option>
								<option value="고향">본인이 태어난 곳은?</option>
								<option value="어머니">본인의 어머니 성함은?</option>
						</select></td>
					</tr>
					<tr>
						<th>가입 힌트 입력</th>
						<td><textarea rows="3" cols="35" name="hintAnswer"> </textarea></td>
					</tr>
					<tr>
						<td colspan="2" align="right"><input type="submit"
							value="회원가입" /> <input type="reset" value="다시쓰기" /> <input
							type="button" value="가입취소" /></td>
					</tr>
				</table>
			</form>






		</div>
	</div>
</body>
</html>